replicaCount: 2

image:
  repository: ghcr.io/vdyshlevyi/fast-and-furious/fast-and-furious
  tag: latest
  pullPolicy: Always

service:
  type: ClusterIP   # or NodePort if you want to expose directly (Ingress works fine with ClusterIP)
  port: 80          # what the world / ingress sees
  targetPort: 9000  # what FastAPI container listens on 

env:
  - name: HOST
    value: "0.0.0.0"
  - name: SECRET_KEY
    value: "1234567890"
