apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fast-and-furious
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/vdyshlevyi/fast-and-furious-deploy.git'
    targetRevision: HEAD
    path: charts/fast-and-furious
    helm:
      values: |
        ingress:
          enabled: true
          host: ${APP_HOST}
        service:
          port: ${APP_PORT}
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
